/*   MAIN 
 ************/

/* Button */

.pink-button {
	background-color: $white;
	margin-top: 5em;
	width: 100px;
	
	&:hover {
		background-color: $rouge;
	}

	a {
		font-family: $stack-san-serif;
		text-transform: uppercase;
		padding: .5em;
	}
}

/* Border */

.border-top, 
.border-bottom {
	content: "";
	left: 0;
	right: 0;
	position: fixed;
	width: 100vw;
	z-index: 1000;
}

.border-top {
	border-top: 2em solid $white;
	top: 0;
}

.border-bottom {
	border-bottom: 2em solid $white;
	bottom: 0;
}

// Remember to include offerings



/* Front Page */

.col-right,
.hero,
.intro {
	align-items: center;
	display: flex;
	flex-direction: column;
	min-height: calc(100vh - 4em);
	width: 100%;

}

.hero, 
.intro {
	justify-content: center;
}

.hero {
	&__title {
		font-size: $xlarge;
	}
}

.intro {
		&__text {
		font-size: $large;
		font-style: italic;
		margin: 1em 0;
		text-align: center;
		width: 60%;
	}
}



/* Logo SVG */

.logo-foliage {
	width: 320px;
	
	.fern {
		fill: $black;
	}

	.pink-flower {
		fill: $cream;
	}

	.vines {
		stroke: $black;
	}

	.white-flower {
		fill: $white;
	}

}


/* Portfolio */

.portfolio__item {
	padding: 2em 3em;

	img {
		margin: 1em 0;
	}
}

.details {
	align-items: center;
	background-color: $light-cream;
	display: flex;
	flex-direction: column;
	padding: 100px 1em;

	&__text {
		display: flex;

		&-left, &-right {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		&-left {
			border-right: 2px solid $dark-grey;
			padding: 1.5em 0;
			text-align: left;
			width: 40%;

			h1 {
				margin-bottom: .2em;
			}
		}

		&-right {
			padding-left: 5%;
			width: 55%;

			p {
				font-family: $stack-serif;
				font-size: $medium;
				font-style: italic;
			}
		}
	}
}

.wrap {
	display: flex;
	flex-wrap: wrap;
}

.tile {
	margin: 2em 1em;
	width: 250px;
}

